<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Heng Ding, hengding@whu.edu.cn"><title>问句分类(Question Classification)概述 · Heng Ding (丁恒)</title><!-- hexo-inject:begin --><!-- hexo-inject:end --><meta name="description" content="K老板说既然要做”基于知识库的问答”(knowledage-based question answering)，那我们先把”问句分类”(Question Classification)撸一遍吧。
Good Suggestion (尼玛，其实我是想用满屏的弹幕吐槽你啊!). 于是乎风风火火的搞起了文献"><meta name="keywords" content="Information Retrieval, Data Mining, Deep Learning"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;border-radius:20px;"><h3 title=""><a href="/">Heng Ding (丁恒)</a></h3><div class="description"><p>科研狗 &amp; 攻城狮 | IR (信息检索) -&gt; AI (人工智能)</p></div></div></div><ul class="social-links"><li><a href="http://weibo.com/5630667316"><i class="fa fa-weibo"></i></a></li><li><a href="http://github.com/HengDing890"><i class="fa fa-github"></i></a></li></ul><div class="footer"></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">博文</a></li><li><a href="/archives">归档</a></li><li><a href="/project">项目</a></li><li><a href="/publication">论文</a></li><li><a href="/about">关于</a></li><li><a href="http://bit.ly/2BxswE6">简历</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>问句分类(Question Classification)概述</a></h3></div><div class="post-content"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>K老板说既然要做”基于知识库的问答”(knowledage-based question answering)，那我们先把”问句分类”(Question Classification)撸一遍吧。</p>
<p>Good Suggestion (尼玛，其实我是想用满屏的弹幕吐槽你啊!). 于是乎风风火火的搞起了文献调研.</p>
<h3 id="什么是问句分类？"><a href="#什么是问句分类？" class="headerlink" title="什么是问句分类？"></a>什么是问句分类？</h3><p>问句分类任务的目标在于，构建一个数学模型M，在给定一个自然语言问句Q和指定问句分类体系\(S = (S_1, S_2, …, S_n) \)的条件下，模型能够输出Q属于\(S_i \)的概率 \(P(S_i| Q) \).</p>
<p>因此问句分类中最重要的两个问题是:</p>
<ol>
<li><font color="#FF0000">如何定义分类体系S?</font></li>
<li><font color="#FF0000">用什么方法构建数学模型M?</font>

</li>
</ol>
<div class="tip"><br>值得注意的是，多数问句分类研究是”依据答案估计问句类型”，即\(S_i\)往往与问句的答案相关.<br><br>E.g., “Q:Who is Donald Trumlp?” -&gt; “S_i:People”. 这里问句类型是People.<br></div>

<h3 id="问句分类体系"><a href="#问句分类体系" class="headerlink" title="问句分类体系"></a>问句分类体系</h3><p>问句分类往往并非作为单独的应用，而是服务于搜索、问答等其他面向用户的应用，因此好的分类体系必然对构建面向用户的应用产生影响.</p>
<p>然而分类体系构建这样的技术活，的确不是我这种连词表构建都没玩转的信息管理系学渣能够彻底掌握的. </p>
<p>当然啦，大部分看官们也不用担心，咱们自己不懂，借用大牛们的就是啦.</p>
<p>目前，主要的问句分类体系有:</p>
<ul>
<li>Qtargets[1]，包括122个类型答案类型;</li>
<li>BBN[5]，包括29个主类型和64个次级类型;</li>
<li>UIUC[11]，包括6个主类型和50个次级类型;</li>
<li>IBM[12]，包括2500种问句类型;(详细内容未公开)</li>
<li>MARCO[10]，包括5种问句类型，description/numeric/entity/person/location.</li>
</ul>
<h3 id="问句分类方法"><a href="#问句分类方法" class="headerlink" title="问句分类方法"></a>问句分类方法</h3><p>问句分类研究中构建模型M的主要方法包括手工规则法[1][2]、概率模型法[3-5]、机器学习法[6-9].</p>
<p>当前的主流方法是机器学习方法，即<font color="#FF0000">人工特征</font>+<font color="#FF0000">监督学习</font>:</p>
<ul>
<li>人工特征，句法特征(Words, Phraes, N-grams, POS Tags)和语义特征(Wh-Words, Head Words, Name Entities, Related Words, Question Patterns);</li>
<li>监督学习，分类算法(CRF, SVM)和回归算法.</li>
</ul>
<p>据文献记载(实测也的确如此)，基于机器学习的方法在多个数据集上都能获得<font color="#FF0000">90%</font>以上的正确率.</p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>调研结束后，第一感觉就是问句分类这玩意没啥可做的啊(实在看不到Novelty在哪啊?)，然后Kr一顿说，勉强被其说服展开了相关实验工作.</p>
<p>又过了1个月，Kr终于承认这个主题似乎不那么”有意义”.(我已无力吐槽) </p>
<p>总结: <font color="#FF0000">科研汪们一定要注意和老板斗智斗勇，不能轻易屈服和让步</font>!</p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献:"></a>参考文献:</h3><p>[1] U. Hermjakob. Parsing and Question Classification for Question Answering. In Proceedings of the Workshop on Open domain Question Answering Volume 12, ODQA ’01, pages 1–6, 2001.<br>[2] S.K.Ray, S.Singh, and B.P.Joshi.A SemanticApproachfor Question Classification Using WordNet and Wikipedia. Pattern Recogn. Lett., 31:1935–1943, 2010.<br>[3] C. Pinchak and D. Lin. A Probabilistic Answer Type Model. pages 393–400, 2006.<br>[4] C. Pinchak, D. Rafiei, and D. Lin. Answer Typing for Information Retrieval. In Proceedings of the 18th ACM Conference on Information and Knowledge Management, CIKM ’09, pages 1955–1958, New York, NY, USA, 2009. ACM.<br>[5] D. Pinto, M. Branstein, R. Coleman, W. B. Croft, M. King, W. Li, and X. Wei. QuASM: A System for Question Answering Using Semi-structured Data. In Proceedings of the 2Nd ACM/IEEE-CS Joint Conference on Digital Libraries, JCDL ’02, pages 46–55, New York, NY, USA, 2002. ACM. ISBN 1-58113-513-0.<br>[6] Krishnan, Vijay, Sujatha Das, and Soumen Chakrabarti. “Enhanced answer type inference from questions using sequential models.” Proceedings of the conference on Human Language Technology and Empirical Methods in Natural Language Processing. Association for Computational Linguistics, 2005.<br>[7] Li, Xin, and Dan Roth. “Learning question classifiers.” Proceedings of the 19th international conference on Computational linguistics-Volume 1. Association for Computational Linguistics, 2002.<br>[8] Metzler, Donald, and W. Bruce Croft. “Analysis of statistical question classification for fact-based questions.” Information Retrieval 8.3 (2005): 481-504.<br>[9] Le Nguyen, Minh, Nguyen Thanh Tri, and Akira Shimazu. “Subtree Mining for Question Classification Problem.” IJCAI. 2007.<br>[10] Tri Nguyen, Mir Rosenberg, Xia Song, Jianfeng Gao, Saurabh Tiwary, Rangan Majumder, and Li Deng. 2016. MS MARCO: A Human Generated MAchine Reading COmprehension Dataset.<br>[11] Vanessa Lopez, Christina Unger, Philipp Cimiano, and Enrico Mo a. 2013. Evaluating question answering over linked data. Web Semantics Science Services And Agents On  e World Wide Web 21 (2013), 3–13.<br>[12] David A. Ferrucci, Eric W. Brown, Jennifer Chu-Carroll, James Fan, David Gondek, Aditya Kalyanpur, Adam Lally, J. William Murdock, Eric Nyberg, John M. Prager, Nico Schlaefer, and Christopher A. Welty. 2010. Building Watson: An Overview of the DeepQA Project. AI Magazine 31, 3 (2010), 59–79.</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-02-10</span><i class="fa fa-tag"></i><a href="/tags/Qustion-Classification/" title="Qustion Classification" class="tag">Qustion Classification </a><a href="/tags/Question-Answering/" title="Question Answering" class="tag">Question Answering </a><a href="/tags/问句分类/" title="问句分类" class="tag">问句分类 </a><a href="/tags/问答/" title="问答" class="tag">问答 </a></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,http://yoursite.com/child/2017/02/10/问句分类研究调查/,Heng Ding (丁恒),问句分类(Question Classification)概述,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2017/03/17/深度学习开源工具简介/" title="深度学习开源工具简介" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2017/01/20/flask-apache-mod-wsgi-ubuntu部署/" title="Flask+Apache+mod_wsgi+Ubuntu部署" class="btn">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>